API_BASE_URL=https://medibrain-backend.onrender.com
MONGO_URI=mongodb+srv://mhddih:T4U12MMMdXBy4sDa@docpocket.bi2tt.mongodb.net/medibrain?retryWrites=true&w=majority&appName=DocPocket
PORT=5000
JWT_SECRET=your_secret_key
